<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav class="navigation">
        <i id="logo">
            Tripee
        </i>
        <a href="./main.html" id="white">Home</a>
        <a href="./offers.html" id="white">Offers</a>
        <a href="./mytrips.html" id="white">My Trips</a>
        <a href="./login.html" id="white">Login/Create Account</a>
    </nav>
    <div class="nav2">
        <a href="./flight.html" class="book" id="white">
            <div><img src="./flight.jpeg" alt=""></div>
            <div>Flight</div>
        </a>
        <a href="./bus.html" class="book" id="white">
            <div><img src="./buses.jpeg" alt=""></div>
            <div>Buses</div>
        </a>
        <a href="./train.html" class="book" id="white">
            <div><img src="./train.jpeg" alt=""></div>
            <div>Train</div>
        </a>
        <a href="./holiday.html" class="book" id="white">
            <div><img src="./Holidaypacage.jpeg" alt=""></div>
            <div>Holiday Package</div>
        </a>
        <a href="./hotel.html" class="book" id="white">
            <div><img src="./Hotel.jpeg" alt=""></div>
            <div>Hotel</div>
        </a>
        <a href="./homestay.html" class="book" id="white">
            <div><img src="./Homestay.jpeg" alt=""></div>
            <div>Homestay</div>
        </a>
    </div>
    <div class="optiondetails">
        <div class="optiontable">
            <div id="firstrow">
                <div>From</div>
                <divh>To</divh>
                <div>Departure</div>
                <div>Passengers</div>
            </div>
            <div id="secondrow">
                <div>
                    <select name="" id="from">
                        <option value=""></option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Chennai">Chennai</option>
                    </select>
                </div>
                <div>   
                    <select name="" id="to">
                        <option value=""></option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Chennai">Chennai</option>
                    </select>
                </div>
                <div>
                    <input type="date">
                </div>
                <div>
                    <input type="number" id="passengers">
                </div>
            </div>
        </div>
        <a href="./busdetails.html"><button onclick="search()">Search</button></a>
    </div>
</body>
</html>