<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paybox{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .pay{
            width: 30%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="paybox">
        <div class="pay">
            <label for="">Card Number</label>
            <input type="number">
        </div><br>
        <div class="pay">
            <label for="">Name on Card</label>
            <input type="text">
        </div><br>
        <div class="pay">
            <label for="">Date of expiry</label>
            <input type="date">
        </div><br>
        <div class="pay">
            <label for="">CVV</label>
            <input type="number">
        </div><br>
        <button onclick="otp()" id="otp">Send OTP</button>
        <div id="beforeotp"></div>
        <div id="readotp"></div>
        <div class="pay">
            <label for="">Enter OTP</label>
            <input type="number" id="checkotp">
        </div><br>
        <button onclick="submit()">Submit</button><br>
        <div id="afterotp"></div><br>
    </div>
    <script>
        function otp(){
            otp=[Math.floor(1000+Math.random()*9000)]
            console.log(otp);
            sessionStorage.setItem('OTP',otp)
            document.getElementById("readotp").innerHTML=otp
            document.getElementById("beforeotp").innerHTML="OTP has been sent to registered mobile number"
            document.getElementById("otp").innerHTML="Resend OTP"
        }
        function submit(){
            otp=sessionStorage.getItem('OTP')
            checkotp=document.getElementById("checkotp").value
            if(checkotp==otp){
                document.getElementById("afterotp").innerHTML="Payment Successful"
            }
            else{
                document.getElementById("afterotp").innerHTML="Payment Failed"
            }
        }
    </script>
</body>
</html>