<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav class="navigation">
        <i id="logo">
            Tripee
        </i>
        <a href="./main.html" id="white">Home</a>
        <a href="./offers.html" id="white">Offers</a>
        <a href="./mytrips.html" id="white">My Trips</a>
        <a href="./login.html" id="white">Login/Create Account</a>
    </nav>
    <div class="nav2">
        <a href="./flight.html" class="book" id="white">
            <div><img src="./flight.jpeg" alt=""></div>
            <div>Flight</div>
        </a>
        <a href="./bus.html" class="book" id="white">
            <div><img src="./buses.jpeg" alt=""></div>
            <div>Buses</div>
        </a>
        <a href="./train.html" class="book" id="white">
            <div><img src="./train.jpeg" alt=""></div>
            <div>Train</div>
        </a>
        <a href="./holiday.html" class="book" id="white">
            <div><img src="./Holidaypacage.jpeg" alt=""></div>
            <div>Holiday Package</div>
        </a>
        <a href="./hotel.html" class="book" id="white">
            <div><img src="./Hotel.jpeg" alt=""></div>
            <div>Hotel</div>
        </a>
        <a href="./homestay.html" class="book" id="white">
            <div><img src="./Homestay.jpeg" alt=""></div>
            <div>Homestay</div>
        </a>
    </div>
    <div class="optiondetails">
        <div class="optiontable">
            <div id="firstrow">
                <div>From</div>
                <div>To</div>
                <div>Departure</div>
                <div>Passengers</div>
            </div>
            <div id="secondrow">
                <div>
                    <select name="" id="from">
                        <option value=""></option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Chennai">Chennai</option>
                    </select>
                </div>
                <div>   
                    <select name="" id="to">
                        <option value=""></option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Chennai">Chennai</option>
                    </select>
                </div>
                <div>
                    <input type="date">
                </div>
                <div>
                    <input type="number" id="passengers">
                </div>
            </div>
        </div>
        <a href="./flightdetails.html"><button onclick="search()">Search</button></a>
    </div><br><br>
    <center><div id="vacancy" style="color: red;"></div></center>
    <div class="details">
        <table class="detailstable">
            <tr>
                <td class="detailsinfo">Sorted By </td>
                <td class="detailsinfo">Departure</td>
                <td class="detailsinfo">Duration</td>
                <td class="detailsinfo">Arival</td>
                <td class="detailsinfo" colspan="2">Price</td>
            </tr>
            <tr>
                <td class="detailsinfo"><img src="./Airasia.jpg" alt="" height="50px" width="50px">Airasia</td>
                <td class="detailsinfo" id="fromtime1"></td>
                <td class="detailsinfo" id="time1"></td>
                <td class="detailsinfo" id="totime1"></td>
                <td class="detailsinfo" id="price1">₹</td>
                <td class="detailsinfo"><a href="./flightseat.html"><button>Book</button></a></td>
            </tr>
            <tr>
                <td class="detailsinfo"><img src="./indigi.jpg" alt="" height="50px" width="50px">IndiGo</td>
                <td class="detailsinfo" id="fromtime2"></td>
                <td class="detailsinfo" id="time2"></td>
                <td class="detailsinfo" id="totime2"></td>
                <td class="detailsinfo" id="price2">₹</td>
                <td class="detailsinfo"><a href="./flightseat.html"><button>Book</button></a></td>
            </tr>
            <!-- <tr>
                <td id="details"><img src="./indigi.jpg" alt="" height="50px" width="50px">IndiGo</td>
                <td id="details">15:30</td>
                <td id="details">3h</td>
                <td id="details">18:30</td>
                <td>₹5,236</td>
            </tr>
            <tr>
                <td><img src="./Airasia.jpg" alt="" height="50px" width="50px">Airasia</td>
                <td>20:55</td>
                <td>6h25m</td>
                <td>03:20</td>
                <td>₹5,130</td>
            </tr> -->
        </table>
    </div>
    <script>
        vacancy=40
        from=localStorage.getItem('From')
        to=localStorage.getItem('To')
        number=localStorage.getItem('number')
        console.log(from);
        console.log(to);
        console.log(number);
        if(number>vacancy){
            document.getElementById("vacancy").innerHTML="Number of passengers exceeds the vacancy"
        }
        else if(from=="Bangalore"&& to=="Delhi"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Bangalore"&& to=="Mumbai"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Bangalore"&& to=="Hyderabad"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Bangalore"&& to=="Chennai"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Delhi"&& to=="Bangalore"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Delhi"&& to=="Mumbai"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Delhi"&& to=="Hyderabad"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Delhi"&& to=="Chennai"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Hyderabad"&& to=="Delhi"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Hyderabad"&& to=="Mumbai"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Hyderabad"&& to=="Bangalore"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Hyderabad"&& to=="Chennai"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Mumbai"&& to=="Delhi"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Mumbai"&& to=="Bangalore"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Mumbai"&& to=="Hyderabad"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Mumbai"&& to=="chennai"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Chennai"&& to=="Delhi"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Chennai"&& to=="Bangalore"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Chennai"&& to=="Mumbai"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }
        else if(from=="Chennai"&& to=="Hyderabad"){
            document.getElementById("fromtime1").innerHTML="22:10"
            document.getElementById("totime1").innerHTML="03:20"
            document.getElementById("time1").innerHTML="5h10m"
            document.getElementById("price1").innerHTML+=5130*number
            document.getElementById("fromtime2").innerHTML="05:50"
            document.getElementById("totime2").innerHTML="08:35"
            document.getElementById("time2").innerHTML="2h45m"
            document.getElementById("price2").innerHTML+=5236*number
        }  
    </script>
</body>
</html>