<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outbox{
            border: solid 1px;
            height: 300px;
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
        }
        .leftbox{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .rightbox{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .background{
            height: 600px; 
            width: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body><div class="background"><center>
    <div class="outbox">
        <div class="leftbox">
            <div><input type="checkbox" value="1" id="1">L1 <input type="checkbox" value="1" id="2">L2</div>
            <div><input type="checkbox" value="1" id="3">L3 <input type="checkbox" value="1" id="4">L4</div>
            <div><input type="checkbox" value="1" id="5">L5 <input type="checkbox" value="1" id="6">L6</div>
            <div><input type="checkbox" value="1" id="7">L7 <input type="checkbox" value="1" id="8">L8</div>
            <div><input type="checkbox" value="1" id="9">L9 <input type="checkbox" value="1" id="10">L10</div>
            <div><input type="checkbox" value="1" id="11">L11 <input type="checkbox" value="1" id="12">L12</div>
            <div><input type="checkbox" value="1" id="13">L13 <input type="checkbox" value="1" id="14">L14</div>
            <div><input type="checkbox" value="1" id="15">L15 <input type="checkbox" value="1" id="16">L16</div>
            <div><input type="checkbox" value="1" id="17">L17 <input type="checkbox" value="1" id="18">L18</div>
            <div><input type="checkbox" value="1" id="19">L19 <input type="checkbox" value="1" id="20">L20</div>
        </div>
        <div class="rightbox">
            <div><input type="checkbox" value="1" id="21">R1 <input type="checkbox" value="1" id="22">R2</div>
            <div><input type="checkbox" value="1" id="23">R3 <input type="checkbox" value="1" id="24">R4</div>
            <div><input type="checkbox" value="1" id="25">R5 <input type="checkbox" value="1" id="26">R6</div>
            <div><input type="checkbox" value="1" id="27">R7 <input type="checkbox" value="1" id="28">R8</div>
            <div><input type="checkbox" value="1" id="29">R9 <input type="checkbox" value="1" id="30">R10</div>
            <div><input type="checkbox" value="1" id="31">R11 <input type="checkbox" value="1" id="32">R12</div>
            <div><input type="checkbox" value="1" id="33">R13 <input type="checkbox" value="1" id="34">R14</div>
            <div><input type="checkbox" value="1" id="35">R15 <input type="checkbox" value="1" id="36">R16</div>
            <div><input type="checkbox" value="1" id="37">R17 <input type="checkbox" value="1" id="38">R18</div>
            <div><input type="checkbox" value="1" id="39">R19 <input type="checkbox" value="1" id="40">R20</div>
        </div>
    </div><br>
    <button onclick="checkseat()">Book</button><br>
    <div id="numberofseat"></div><br>
    <a href="./flightpay.html"><button>Proceed to pay</button></a></div></center>

    <script>
        function checkseat(){
            count=0
            l1=document.getElementById("1")
            if(l1.checked==true){
                count++
            }
            l2=document.getElementById("2")
            if(l2.checked==true){
                count++
            }
            l3=document.getElementById("3")
            if(l3.checked==true){
                count++
            }
            l4=document.getElementById("4")
            if(l4.checked==true){
                count++
            }
            l5=document.getElementById("5")
            if(l5.checked==true){
                count++
            }
            l6=document.getElementById("6")
            if(l6.checked==true){
                count++
            }
            l7=document.getElementById("7")
            if(l7.checked==true){
                count++
            }
            l8=document.getElementById("8")
            if(l8.checked==true){
                count++
            }
            l9=document.getElementById("9")
            if(l9.checked==true){
                count++
            }
            l10=document.getElementById("10")
            if(l10.checked==true){
                count++
            }
            l11=document.getElementById("11")
            if(l11.checked==true){
                count++
            }
            l12=document.getElementById("12")
            if(l12.checked==true){
                count++
            }
            l13=document.getElementById("13")
            if(l13.checked==true){
                count++
            }
            l14=document.getElementById("14")
            if(l14.checked==true){
                count++
            }
            l15=document.getElementById("15")
            if(l15.checked==true){
                count++
            }
            l16=document.getElementById("16")
            if(l16.checked==true){
                count++
            }
            l17=document.getElementById("17")
            if(l17.checked==true){
                count++
            }
            l18=document.getElementById("18")
            if(l18.checked==true){
                count++
            }
            l19=document.getElementById("19")
            if(l19.checked==true){
                count++
            }
            l20=document.getElementById("20")
            if(l20.checked==true){
                count++
            }
            
            r1=document.getElementById("21")
            if(r1.checked==true){
                count++
            }
            r2=document.getElementById("22")
            if(r2.checked==true){
                count++
            }
            r3=document.getElementById("23")
            if(r3.checked==true){
                count++
            }
            r4=document.getElementById("24")
            if(r4.checked==true){
                count++
            }
            r5=document.getElementById("25")
            if(r5.checked==true){
                count++
            }
            r6=document.getElementById("26")
            if(r6.checked==true){
                count++
            }
            r7=document.getElementById("27")
            if(r7.checked==true){
                count++
            }
            r8=document.getElementById("28")
            if(r8.checked==true){
                count++
            }
            r9=document.getElementById("29")
            if(r9.checked==true){
                count++
            }
            r10=document.getElementById("30")
            if(r10.checked==true){
                count++
            }
            r11=document.getElementById("31")
            if(r11.checked==true){
                count++
            }
            r12=document.getElementById("32")
            if(r12.checked==true){
                count++
            }
            r13=document.getElementById("33")
            if(r13.checked==true){
                count++
            }
            r14=document.getElementById("34")
            if(r14.checked==true){
                count++
            }
            r15=document.getElementById("35")
            if(r15.checked==true){
                count++
            }
            r16=document.getElementById("36")
            if(r16.checked==true){
                count++
            }
            r17=document.getElementById("37")
            if(r17.checked==true){
                count++
            }
            r18=document.getElementById("38")
            if(r18.checked==true){
                count++
            }
            r19=document.getElementById("39")
            if(r19.checked==true){
                count++
            }
            r20=document.getElementById("40")
            if(r20.checked==true){
                count++
            }
            number=localStorage.getItem('number')
            console.log(number);
            if(count>number){
                document.getElementById("numberofseat").innerHTML="Number of selected seats exceeds number of passengers"
            }
            else if(count<number){
                document.getElementById("numberofseat").innerHTML="Please select "+number+" of seats"
            }
            else{
                document.getElementById("numberofseat").innerHTML="Seats are selected please procede to payment"
            }
            }
        
    </script>
</body>
</html>