<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .details{
            background-color: gray;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body class="details">
    <div>
        <h1>Register</h1>
        <table>
            <tr>
                <td>
                    First name :  
                </td>
                <td>
                    <input type="text" required id="firstname">
                </td>
            </tr>
            <tr>
                <td>
                    Last name : 
                </td>
                <td>
                    <input type="text" id="lastname">
                </td>
            </tr>
            <tr>
                <td>
                    Mobile : 
                </td>
                <td>
                    <input type="text" id="mobile">
                </td>
            </tr>
            <tr>
                <td>
                    Email id : 
                </td>
                <td>
                    <input type="text" id="email">
                </td>
            </tr>
            <tr>
                <td>
                    Adhaar number : 
                </td>
                <td>
                    <input type="text" id="adhaar">
                </td>
            </tr>
            <tr>
                <td>
                    Password : 
                </td>
                <td>
                    <input type="text" id="pass">
                </td>
            </tr>
            <tr>
                <td>
                    Confirm password : 
                </td>
                <td>
                    <input type="text" id="conpass">
                </td>
            </tr>
            <tr>
                <td colspan="2" id="submit">
                    <button onclick="submit()">Submit</button>
                </td>
            </tr>
        </table>
        <div id="display"></div>
    </div>
    <script>
        Firstname = sessionStorage.getItem('storefirstname')
        Lastname = sessionStorage.getItem('storelastname')
        Mobile= sessionStorage.getItem('storemobile')
        Email = sessionStorage.getItem('storeemail')
        Password = sessionStorage.getItem('storepass')
        Adhaar = sessionStorage.getItem('storeadhaar')
        console.log(Firstname);
        console.log(Lastname);
        console.log(Mobile);
        console.log(Email);
        console.log(Adhaar);
        console.log(Password);
        function submit(){
            userfirstname = document.getElementById("firstname").value
            userlastname = document.getElementById("lastname").value
            usermobile = document.getElementById("mobile").value
            useremail = document.getElementById("email").value
            useradhaar = document.getElementById("adhaar").value
            userpass = document.getElementById("pass").value
            userconpass = document.getElementById("conpass").value
            if(usermobile == Mobile || useremail == Email || useradhaar == Adhaar){
                if(usermobile == Mobile){
                    document.getElementById("display").innerHTML= "User with mobile number already exists"
                }
                else if(useremail == Email){
                    document.getElementById("display").innerHTML= "User with email id already exists"
                }
                else if(useradhaar == Adhaar){
                    document.getElementById("display").innerHTML= "User with Adhaar number already exists"
                }
            }
            else if(userpass == userconpass){
                document.getElementById("display").innerHTML="Registration successful"
                sessionStorage.setItem('storefirstname',userfirstname)
                sessionStorage.setItem('storelastname',userlastname)
                sessionStorage.setItem('storemobile',usermobile)
                sessionStorage.setItem('storeemail',useremail)
                sessionStorage.setItem('storepass',userpass)
                sessionStorage.setItem('storeadhaar',useradhaar)
            }
            else if(userpass != userconpass){
                document.getElementById("display").innerHTML="Passwords does not match"
            }
        }
    </script>
</body>
</html>