*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: white;
    height: 100px;
    width: 100%;
}
#logo{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    font-size: 50px
}
#white{
    color: white;
}
.nav2{
    height: 150px;
    width: 100%;
    background-color: gray;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.book{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
:hover.book{
    scale: 1.2;
}
footer{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: gray;
}
.details{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.detailstable{
    height: 400px;
    width: 80%;
    border: 1px solid;
    border-collapse: collapse;
}
.detailsinfo{
    border: solid 1px;
    text-decoration: underline;
}
.optiondetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.optiontable{
    height: 100px;
    width: 80%;
}
#firstrow{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#secondrow{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box{
    height: 200px;
    width: 90%;
    border: solid 1px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.image{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#info2{
    color: gray;
    font-size: 20px;
    display: flex;
    justify-content: left;
    height: 20%;
}
#heading{
    height: 40%;
    font-size: 40px;
    display: flex;
    justify-content: left;
}
#right{
    height: 20%;
    font-size: 20px;
    display: flex;
    justify-content: right;
    color: blue;
}