<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav class="navigation">
        <i id="logo">
            Tripee
        </i>
        <a href="./main.html" id="white">Home</a>
        <a href="./offers.html" id="white">Offers</a>
        <a href="./mytrips.html" id="white">My Trips</a>
        <a href="./login.html" id="white">Login/Create Account</a>
    </nav>
    <div class="nav2">
        <a href="./flight.html" class="book" id="white">
            <div><img src="./flight.jpeg" alt=""></div>
            <div>Flight</div>
        </a>
        <a href="./bus.html" class="book" id="white">
            <div><img src="./buses.jpeg" alt=""></div>
            <div>Buses</div>
        </a>
        <a href="./train.html" class="book" id="white">
            <div><img src="./train.jpeg" alt=""></div>
            <div>Train</div>
        </a>
        <a href="./holiday.html" class="book" id="white">
            <div><img src="./Holidaypacage.jpeg" alt=""></div>
            <div>Holiday Package</div>
        </a>
        <a href="./hotel.html" class="book" id="white">
            <div><img src="./Hotel.jpeg" alt=""></div>
            <div>Hotel</div>
        </a>
        <a href="./homestay.html" class="book" id="white">
            <div><img src="./Homestay.jpeg" alt=""></div>
            <div>Homestay</div>
        </a>
    </div>
    <center><br>
        <div class="box">
            <div class="image">
                <img src="./offer1.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">Dom Flights</div>
                <div id="heading">Grab upto 20% off</div>
                <div id="info2">On domestic flights</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
        <div class="box">
            <div class="image">
                <img src="./offer2.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">INTL Flights</div>
                <div id="heading">Grab upto 15,000 off</div>
                <div id="info2">On International flights</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
        <div class="box">
            <div class="image">
                <img src="./offer3.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">Holidays</div>
                <div id="heading">Grab upto 35% off</div>
                <div id="info2">On Holiday Packages</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
        <div class="box">
            <div class="image">
                <img src="./offer4.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">Dom Hotels</div>
                <div id="heading">Grab upto 40% off</div>
                <div id="info2">On Hotels in India</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
        <div class="box">
            <div class="image">
                <img src="./offer5.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">INTL Hotels</div>
                <div id="heading">Grab upto 30% off</div>
                <div id="info2">On International Hotels</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
        <div class="box">
            <div class="image">
                <img src="./offer6.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">Cabs</div>
                <div id="heading">Bring your travel dream to life with:</div>
                <div id="info2">Flat 10% Off on Outstation Cab</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
    </center>
    <footer>
        <div>
            <b>OUR PRODUCTS</b>
            <div>
                Domestic Hotels <br>
                International Hotels <br>
                Domestic Flights <br>
                International Flights <br>
                Multi-City Flights <br>
                Couple Friendly Hotels <br>
                Nearby Getaways <br>
                Bus Booking <br>
                Cab Booking <br>
                Airport Cabs Booking <br>
                Outstation Cabs Booking <br>
                Train Booking <br>
                Go Stays <br>
                Trip Money <br>
                Goibibo Advertising Solutions
            </div>
        </div>
        <div>
            <b>ABOUT US</b>
            <div>
                About Us <br>
                Investor Relations <br>
                Management <br>
                Terms of Services <br>
                User Agreement <br>
                Privacy <br>
                Careers <br>
                YouTube Channel <br>
                Technology@Goibibo <br>
                Customer Support <br>
                Facebook Page <br>
                Twitter Handle <br>
            </div>
        </div>
        <div>
            <b>TRAVEL ESSENTIALS</b>
            <div>
                PNR Status <br>
                Offers <br>
                Airline Routes <br>
                Train Running Status <br>
                RedBus Ferry Malaysia <br>
                RedBus Ferry Singapore <br>
            </div>
        </div>
        <div>
            <b>MORE LINKS</b>
            <div>
                Cheap Flights <br>
                Hotels Near Me <br>
                My Bookings <br>
                Cancellation <br>
                My Account <br>
                Wallet <br>
                Advertise with Us
            </div>
        </div>
    </footer>
</body>
</html>