<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <center><br>
        <div class="box">
            <div class="image">
                <img src="./offer1.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">Dom Flights</div>
                <div id="heading">Grab upto 20% off</div>
                <div id="info2">On domestic flights</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
        <div class="box">
            <div class="image">
                <img src="./offer2.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">INTL Flights</div>
                <div id="heading">Grab upto 15,000 off</div>
                <div id="info2">On International flights</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
        <div class="box">
            <div class="image">
                <img src="./offer3.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">Holidays</div>
                <div id="heading">Grab upto 35% off</div>
                <div id="info2">On Holiday Packages</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
        <div class="box">
            <div class="image">
                <img src="./offer4.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">Dom Hotels</div>
                <div id="heading">Grab upto 40% off</div>
                <div id="info2">On Hotels in India</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
        <div class="box">
            <div class="image">
                <img src="./offer5.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">INTL Hotels</div>
                <div id="heading">Grab upto 30% off</div>
                <div id="info2">On International Hotels</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
        <div class="box">
            <div class="image">
                <img src="./offer6.jpeg" alt="" height="190px" width="250px">
            </div>
            <div class="info">
                <div id="info2">Cabs</div>
                <div id="heading">Bring your travel dream to life with:</div>
                <div id="info2">Flat 10% Off on Outstation Cab</div>
                <div id="right">BOOK NOW</div>
            </div>
        </div><br>
    </center>
</body>
</html>